# TripSync

./: README.md  build.gradle.kts  my-release-key.jks  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/sk/tripsync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sk/tripsync/: AdminActivity.kt  CompanionActivity.kt  FeedActivity.kt  Feedback Activity.kt  HisTrips.kt  HistoryActivity.kt  LoginActivity.kt  MainActivity.kt  Review.kt  ReviewActivity.kt  ReviewAdapter.kt  Ride.kt  RideAdapter.kt  RidesActivity.kt  SplashActivity.kt  TravelerActivity.kt  directionsResponse.kt
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: default_cab_icon.xml
app/src/main/res/layout/: activity_admin.xml  activity_companion.xml  activity_feed.xml  activity_feedback.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_rides.xml  activity_splash.xml  activity_traveler.xml  fragment_his_trips.xml  item_trip.xml  review_item.xml  ride_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sk/tripsync/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
