<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">  <!-- Center the contents of the LinearLayout -->

    <Button
        android:id="@+id/btn_traveler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traveler"
        android:layout_gravity="center" />  <!-- Center the button within the LinearLayout -->

    <Button
        android:id="@+id/btn_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        android:layout_gravity="center" />  <!-- Center the button within the LinearLayout -->

    <Button
        android:id="@+id/btn_companion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Traveler Companion"
        android:layout_gravity="center" />  <!-- Center the button within the LinearLayout -->
</LinearLayout>
